.icon {
  color: white;
}


  .flip-card {
    display: flex;
    background-color: transparent;
    width: 360px;
    height: 420px;
    perspective: 1000px; 
}

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.25);
    border-radius: 3.75rem;
  }


  .flip-card-back {
    display: flex;
    background-color: #ffffff;
    color: black;
    transform: rotateY(180deg);
    height: 100%;
    border-radius: 3.75rem;
    justify-content: center;
    align-content: center;
  }

  .flip-card-back p {
    display: flex;
    align-items: center;
  }
 
 .cardImg {
    width: 100%;
    height: auto;
 }

 .ImgContainer {
  width: 360px;
  border-radius: 3.75rem 3.75rem 0 0;
  height: 200px;
  overflow: hidden;
 }

.cardText {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    display: flex;
    padding-bottom: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex: 1 0 0;
    align-self: stretch;
    padding-top: 1rem;
}

h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    font-family: Arial;
    font-weight: bolder;
}

.professor {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    align-self: stretch;
}

.circle {
    display: flex;
width: 2.75rem;
height: 2.75rem;
justify-content: center;
align-items: center;
gap: 0.625rem;
border-radius: 1.5rem;
background: var(--verde, #2FC8AC);
}

p {
    font-family: Arial;
    font-weight: bolder;
}


.ver-mais-btn {
    display: flex;
padding: 0.75rem;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 0.625rem;
align-self: stretch;
border-radius: 1.25rem;
background: var(--branco-cinza, #F8F7FB);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
transition: transform 0.2s ease;
}

.ver-mais-btn:hover {
    transform: scale(1.1);
}



.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 2.5rem;
  flex-wrap: wrap;
  margin: 0 1rem 1rem 0;
}

.card {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 3.75rem;
  background: #ffffff;
  box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.25);

}



.cardText {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  display: flex;
  padding-bottom: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex: 1 0 0;
  align-self: stretch;
  padding-top: 1rem;
}

h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  font-family: Arial;
  font-weight: bolder;
}

.professor {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  align-self: stretch;
}






.ver-mais-btn {
  display: flex;
padding: 0.75rem;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 0.625rem;
align-self: stretch;
border-radius: 1.25rem;
background: var(--branco-cinza, #F8F7FB);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
transition: transform 0.2s ease;
}

.ver-mais-btn:hover {
  transform: scale(1.1);
}

.back-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.back-text {
  display: flex;
  padding: 0.75rem;
  gap: 0.625rem ;
  border-radius: 0.25rem;
  background: var(--branco-cinza, #F8F7FB);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-top: 1rem;
}

.icon-add {
  color: #6D6E71;
  font-size: 4rem;
  font-family: 'Material Icons';
  font-weight: 400;
  vertical-align: middle;
}


.card-add {
  width: 360px;
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3.75rem;
  background: #ffffff;
  box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.25);

}

.encontrados {
  text-align: center;
  align-self: center;


}

form {
  
  padding: 24px;
  flex-direction: column;
}

select {
  background-color: #f6f6f6;
  margin: 12px;
  border: none;
  padding: 8px;
  box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.25);
}

.filter-div{
  margin: 12px;
}

.filters {
  display: flex;
  justify-content: space-around
}

.filtrar-btn {
  border: none;
  display: flex;
  padding: 0.75rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  align-self: stretch;
  border-radius: 1.25rem;
  background: var(--branco-cinza, #F8F7FB);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease;
  flex-grow: 1;
}

.filtrar-btn:hover {
  transform: scale(1.1);
}


.dropdown {
  display: inline-block;
  position: relative;
}

.dd-button {
  display: inline-block;
  border: none;
  border-radius: 4px;
  padding: 10px 30px 10px 20px;
  background-color: #ffffff;
  cursor: pointer;
  white-space: nowrap;
  box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.25);
}

.dd-button:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
  
}

.dd-button:hover {
  background-color: #eeeeee;
}


.dd-input {
  display: none;
}

.dd-menu {
  position: absolute;
  top: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0;
  margin: 2px 0 0 0;
  box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
  background-color: #ffffff;
  list-style-type: none;
  border-radius: 12px;
  margin-top: 4px;
  z-index: 1;
}

.dd-input + .dd-menu {
  display: none;
} 

.dd-input:checked + .dd-menu {
  display: block;
} 

.dd-menu li {
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
}

.dd-menu li:hover {
  background-color: #f6f6f6;
}

.dd-menu li a {
  display: block;
  margin: -10px -20px;
  padding: 10px 20px;
}

.dd-menu li.divider{
  padding: 0;
  border-bottom: 1px solid #cccccc;
}

.li-btn {
  display: flex;
}

.infos {
  display: flex;
  justify-content: space-around;
}

